{
    "name": "wpify/plugin-tutorial",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WpifyPluginTutorial\\": "src/"
        }
    },
    "authors": [
        {
            "name": "WPify",
            "email": "info@wpify.io"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "wpify/scoper": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "wpify/scoper": true
        }
    },
    "extra": {
        "wpify-scoper": {
            "prefix": "WpifyPluginTutorialDeps"
        }
    }
}
